{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dump of assembler code for function phase_2:\
=> 0x08048cc4 <+0>:	sub    $0x1c,%esp\
   0x08048cc7 <+3>:	movl   $0x804a530,0x4(%esp)\
   0x08048ccf <+11>:	mov    0x20(%esp),%eax\
   0x08048cd3 <+15>:	mov    %eax,(%esp)\
   0x08048cd6 <+18>:	call   0x804921a <strings_not_equal>\
   0x08048cdb <+23>:	test   %eax,%eax\
   0x08048cdd <+25>:	je     0x8048ce4 <phase_2+32>\
   0x08048cdf <+27>:	call   0x8049515 <explode_bomb>\
   0x08048ce4 <+32>:	add    $0x1c,%esp\
   0x08048ce7 <+35>:	ret    \
End of assembler dump.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
0804921a <strings_not_equal>:\
 804921a:	57                   	push   %edi\
 804921b:	56                   	push   %esi\
 804921c:	53                   	push   %ebx\
 804921d:	83 ec 04             	sub    $0x4,%esp\
 8049220:	8b 5c 24 14          	mov    0x14(%esp),%ebx\
 8049224:	8b 74 24 18          	mov    0x18(%esp),%esi\
 8049228:	89 1c 24             	mov    %ebx,(%esp)\
 804922b:	e8 cb ff ff ff       	call   80491fb <string_length>\
 8049230:	89 c7                	mov    %eax,%edi\
 8049232:	89 34 24             	mov    %esi,(%esp)\
 8049235:	e8 c1 ff ff ff       	call   80491fb <string_length>\
 804923a:	ba 01 00 00 00       	mov    $0x1,%edx\
 804923f:	39 c7                	cmp    %eax,%edi\
 8049241:	75 3a                	jne    804927d <strings_not_equal+0x63>\
 8049243:	0f b6 03             	movzbl (%ebx),%eax\
 8049246:	84 c0                	test   %al,%al\
 8049248:	74 20                	je     804926a <strings_not_equal+0x50>\
 804924a:	3a 06                	cmp    (%esi),%al\
 804924c:	74 08                	je     8049256 <strings_not_equal+0x3c>\
 804924e:	66 90                	xchg   %ax,%ax\
 8049250:	eb 1f                	jmp    8049271 <strings_not_equal+0x57>\
 8049252:	3a 06                	cmp    (%esi),%al\
 8049254:	75 22                	jne    8049278 <strings_not_equal+0x5e>\
 8049256:	83 c3 01             	add    $0x1,%ebx\
 8049259:	83 c6 01             	add    $0x1,%esi\
 804925c:	0f b6 03             	movzbl (%ebx),%eax\
 804925f:	84 c0                	test   %al,%al\
 8049261:	75 ef                	jne    8049252 <strings_not_equal+0x38>\
 8049263:	ba 00 00 00 00       	mov    $0x0,%edx\
 8049268:	eb 13                	jmp    804927d <strings_not_equal+0x63>\
 804926a:	ba 00 00 00 00       	mov    $0x0,%edx\
 804926f:	eb 0c                	jmp    804927d <strings_not_equal+0x63>\
 8049271:	ba 01 00 00 00       	mov    $0x1,%edx\
 8049276:	eb 05                	jmp    804927d <strings_not_equal+0x63>\
 8049278:	ba 01 00 00 00       	mov    $0x1,%edx\
 804927d:	89 d0                	mov    %edx,%eax\
 804927f:	83 c4 04             	add    $0x4,%esp\
 8049282:	5b                   	pop    %ebx\
 8049283:	5e                   	pop    %esi\
 8049284:	5f                   	pop    %edi\
 8049285:	c3                   	ret \
\
08049515 <explode_bomb>:\
 8049515:	83 ec 1c             	sub    $0x1c,%esp\
 8049518:	c7 04 24 89 a7 04 08 	movl   $0x804a789,(%esp)\
 804951f:	e8 5c f3 ff ff       	call   8048880 <puts@plt>\
 8049524:	c7 04 24 92 a7 04 08 	movl   $0x804a792,(%esp)\
 804952b:	e8 50 f3 ff ff       	call   8048880 <puts@plt>\
 8049530:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)\
 8049537:	e8 cb fe ff ff       	call   8049407 <send_msg>\
 804953c:	c7 04 24 a0 a6 04 08 	movl   $0x804a6a0,(%esp)\
 8049543:	e8 38 f3 ff ff       	call   8048880 <puts@plt>\
 8049548:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)\
 804954f:	e8 6c f3 ff ff       	call   80488c0 <exit@plt>}