{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Good work!  On to the next...\
test\
\
Breakpoint 1, 0x08048ef9 in phase_6 ()\
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.i686\
(gdb) disas\
Dump of assembler code for function phase_6:\
=> 0x08048ef9 <+0>:	sub    $0x2c,%esp				\'97> ESP = ESP-44\
   0x08048efc <+3>:		lea    0x1c(%esp),%eax			\'97> \'93EAX\'94 = 36, so \'93esp+0x1c\'94 = EAX = 36\
   0x08048f00 <+7>:		mov    %eax,0xc(%esp)			\'97> \
   0x08048f04 <+11>:	lea    0x18(%esp),%eax\
   0x08048f08 <+15>:	mov    %eax,0x8(%esp)\
   0x08048f0c <+19>:	movl   $0x804a7b5,0x4(%esp)\
   0x08048f14 <+27>:	mov    0x30(%esp),%eax\
   0x08048f18 <+31>:	mov    %eax,(%esp)\
   0x08048f1b <+34>:	call   0x8048900 <__isoc99_sscanf@plt>\
   0x08048f20 <+39>:	cmp    $0x2,%eax\
   0x08048f23 <+42>:	jne    0x8048f2c <phase_6+51>\
   0x08048f25 <+44>:	cmpl   $0xe,0x18(%esp)\
   0x08048f2a <+49>:	jbe    0x8048f31 <phase_6+56>\
   0x08048f2c <+51>:	call   0x8049515 <explode_bomb>\
   0x08048f31 <+56>:	movl   $0xe,0x8(%esp)\
   0x08048f39 <+64>:	movl   $0x0,0x4(%esp)\
   0x08048f41 <+72>:	mov    0x18(%esp),%eax\
   0x08048f45 <+76>:	mov    %eax,(%esp)\
   0x08048f48 <+79>:	call   0x8048e98 <func6>\
   0x08048f4d <+84>:	cmp    $0x2,%eax           			\'97> 0xa \
   0x08048f50 <+87>:	jne    0x8048f59 <phase_6+96>\
   0x08048f52 <+89>:	cmpl   $0x2,0x1c(%esp)			\'97> 0xa\
   0x08048f57 <+94>:	je     0x8048f5e <phase_6+101>\
   0x08048f59 <+96>:	call   0x8049515 <explode_bomb>\
   0x08048f5e <+101>:	add    $0x2c,%esp\
   0x08048f61 <+104>:	ret    \
End of assembler dump.\
(gdb) \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 08048e98 <func6>:\
 8048e98:	56                   	push   %esi\
 8048e99:	53                   	push   %ebx\
 8048e9a:	83 ec 14             	sub    $0x14,%esp\
 8048e9d:	8b 54 24 20          	mov    0x20(%esp),%edx\
 8048ea1:	8b 44 24 24          	mov    0x24(%esp),%eax\
 8048ea5:	8b 5c 24 28          	mov    0x28(%esp),%ebx\
 8048ea9:	89 d9                	mov    %ebx,%ecx\
 8048eab:	29 c1                	sub    %eax,%ecx\
 8048ead:	89 ce                	mov    %ecx,%esi\
 8048eaf:	c1 ee 1f             	shr    $0x1f,%esi\
 8048eb2:	01 f1                	add    %esi,%ecx\
 8048eb4:	d1 f9                	sar    %ecx\
 8048eb6:	01 c1                	add    %eax,%ecx\
 8048eb8:	39 d1                	cmp    %edx,%ecx\
 8048eba:	7e 17                	jle    8048ed3 <func6+0x3b>\
 8048ebc:	83 e9 01             	sub    $0x1,%ecx\
 8048ebf:	89 4c 24 08          	mov    %ecx,0x8(%esp)\
 8048ec3:	89 44 24 04          	mov    %eax,0x4(%esp)\
 8048ec7:	89 14 24             	mov    %edx,(%esp)\
 8048eca:	e8 c9 ff ff ff       	call   8048e98 <func6>\
 8048ecf:	01 c0                	add    %eax,%eax\
 8048ed1:	eb 20                	jmp    8048ef3 <func6+0x5b>\
 8048ed3:	b8 00 00 00 00       	mov    $0x0,%eax\
 8048ed8:	39 d1                	cmp    %edx,%ecx\
 8048eda:	7d 17                	jge    8048ef3 <func6+0x5b>\
 8048edc:	89 5c 24 08          	mov    %ebx,0x8(%esp)\
 8048ee0:	83 c1 01             	add    $0x1,%ecx\
 8048ee3:	89 4c 24 04          	mov    %ecx,0x4(%esp)\
 8048ee7:	89 14 24             	mov    %edx,(%esp)\
 8048eea:	e8 a9 ff ff ff       	call   8048e98 <func6>\
 8048eef:	8d 44 00 01          	lea    0x1(%eax,%eax,1),%eax\
 8048ef3:	83 c4 14             	add    $0x14,%esp\
 8048ef6:	5b                   	pop    %ebx\
 8048ef7:	5e                   	pop    %esi\
 8048ef8:	c3                   	ret   \
\
\
0 }