{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 40\
\
Breakpoint 1, 0x08049111 in phase_9 ()\
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.i686\
(gdb) disas\
Dump of assembler code for function phase_9:\
=> 0x08049111 <+0>:	push   %ebx\
   0x08049112 <+1>:	sub    $0x18,%esp\
   0x08049115 <+4>:	movl   $0xa,0x8(%esp)\
   0x0804911d <+12>:	movl   $0x0,0x4(%esp)\
   0x08049125 <+20>:	mov    0x20(%esp),%eax\
   0x08049129 <+24>:	mov    %eax,(%esp)\
   0x0804912c <+27>:	call   0x8048970 <strtol@plt>\
   0x08049131 <+32>:	mov    %eax,%ebx\
   0x08049133 <+34>:	lea    -0x1(%eax),%eax\
   0x08049136 <+37>:	cmp    $0x3ec,%eax\
   0x0804913b <+42>:	jbe    0x8049142 <phase_9+49>\
   0x0804913d <+44>:	call   0x8049515 <explode_bomb>\
   0x08049142 <+49>:	mov    %ebx,0x4(%esp)\
   0x08049146 <+53>:	movl   $0x804d0c0,(%esp)\
   0x0804914d <+60>:	call   0x80490c0 <fun9>\
   0x08049152 <+65>:	cmp    $0x6,%eax\
   0x08049155 <+68>:	je     0x804915c <phase_9+75>\
   0x08049157 <+70>:	call   0x8049515 <explode_bomb>\
   0x0804915c <+75>:	add    $0x18,%esp\
   0x0804915f <+78>:	pop    %ebx\
   0x08049160 <+79>:	ret    \
End of assembler dump.\
(gdb) \
\
\
134535840}