{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello, my little friends.\
\
Breakpoint 1, 0x08048dda in phase_5 ()\
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.8.i686\
(gdb) disas\
Dump of assembler code for function phase_5:\
=> 0x08048dda <+0>:	sub    $0x2c,%esp\
   0x08048ddd <+3>:	lea    0x1c(%esp),%eax			\'97> \'93eax\'94 = 36 & \'93esp+0x1c\'94 = 36\
   0x08048de1 <+7>:	mov    %eax,0xc(%esp)\
   0x08048de5 <+11>:	lea    0x18(%esp),%eax\
   0x08048de9 <+15>:	mov    %eax,0x8(%esp)			\
   0x08048ded <+19>:	movl   $0x804a7b5,0x4(%esp)\
   0x08048df5 <+27>:	mov    0x30(%esp),%eax\
   0x08048df9 <+31>:	mov    %eax,(%esp)\
   0x08048dfc <+34>:	call   0x8048900 <__isoc99_sscanf@plt>\
   0x08048e01 <+39>:	cmp    $0x1,%eax\
   0x08048e04 <+42>:	jg     0x8048e0b <phase_5+49>\
   0x08048e06 <+44>:	call   0x8049515 <explode_bomb>\
   0x08048e0b <+49>:	cmpl   $0x7,0x18(%esp)			\'97> \'93esp+0x18\'94 is my first input (which is 0)\
   0x08048e10 <+54>:	ja     0x8048e78 <phase_5+158>\
   0x08048e12 <+56>:	mov    0x18(%esp),%eax			\'97> EAX = 0\
   0x08048e16 <+60>:	jmp    *0x804a5a4(,%eax,4)		\'97> \
   0x08048e1d <+67>:	mov    $0x0,%eax\
   0x08048e22 <+72>:	jmp    0x8048e29 <phase_5+79>		\'97> 45\
   0x08048e24 <+74>:	mov    $0x33b,%eax			\'97> EAX = 827 [*** IF INPUT WAS 45 ***]\
   0x08048e29 <+79>:	sub    $0x2b9,%eax				\'97> EAX = 827-697 = 130\
   0x08048e2e <+84>:	jmp    0x8048e35 <phase_5+91>		\'97> 5\
   0x08048e30 <+86>:	mov    $0x0,%eax\
   0x08048e35 <+91>:	add    $0x2d3,%eax				\'97> EAX = 130 + 723 = 853\
   0x08048e3a <+96>:	jmp    0x8048e41 <phase_5+103>	\'97> 45\
   0x08048e3c <+98>:	mov    $0x0,%eax\
   0x08048e41 <+103>:	sub    $0x152,%eax				\'97> EAX = 853 - 338 = 515\
   0x08048e46 <+108>:	jmp    0x8048e4d <phase_5+115>	\'97> 5\
   0x08048e48 <+110>:	mov    $0x0,%eax\
   0x08048e4d <+115>:	add    $0x152,%eax				\'97> EAX = 515 + 338 = 853\
   0x08048e52 <+120>:	jmp    0x8048e59 <phase_5+127>	\'97> 45\
   0x08048e54 <+122>:	mov    $0x0,%eax\
   0x08048e59 <+127>:	sub    $0x152,%eax				\'97> EAX = 853 - 338 = 515\
   0x08048e5e <+132>:	jmp    0x8048e65 <phase_5+139>	\'97> 5\
   0x08048e60 <+134>:	mov    $0x0,%eax\
   0x08048e65 <+139>:	add    $0x152,%eax				\'97> EAX = 515 + 338 = 853\
   0x08048e6a <+144>:	jmp    0x8048e71 <phase_5+151>	\'97> 45\
   0x08048e6c <+146>:	mov    $0x0,%eax\
   0x08048e71 <+151>:	sub    $0x152,%eax				\'97> EAX = 853 - 338 = 515\
   0x08048e76 <+156>:	jmp    0x8048e82 <phase_5+168>	\'97> -125\
   0x08048e78 <+158>:	call   0x8049515 <explode_bomb>\
---Type <return> to continue, or q <return> to quit---\
   0x08048e7d <+163>:	mov    $0x0,%eax\
   0x08048e82 <+168>:	cmpl   $0x5,0x18(%esp)			\'97> compares \'93esp+0x18\'94 (decimal: 0), which is our first decimal input, with 0x5 (decimal: 5) \'97 [ **ANSWER CAN BE 0, 1, 2, 3, 4 ***]\
   0x08048e87 <+173>:	jg     0x8048e8f <phase_5+181>		\'97> -24\
   0x08048e89 <+175>:	cmp    0x1c(%esp),%eax			\'97> compares \'93eax\'94 (decimal: 515) with \'93esp+0x1c\'94 (decimal: 59)\
   0x08048e8d <+179>:	je     0x8048e94 <phase_5+186>\
   0x08048e8f <+181>:	call   0x8049515 <explode_bomb>\
   0x08048e94 <+186>:	add    $0x2c,%esp\
   0x08048e97 <+189>:	ret    \
End of assembler dump.\
(gdb) \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
   0x08048e24 <+74>:	mov    $0x33b,%eax 		\'97> \'930x33b\'94 = 827\
   0x08048e29 <+79>:	sub    $0x2b9,%eax			\'97> \'930x2b9\'94 = 697 \'97> eax = 827 - 697 = 130 [ *** EAX = 130 ***]\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
TRYING: 0 371\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    0x08048e89 <+175>:	cmp    0x1c(%esp),%eax			\'97> compares \'93eax\'94 (decimal: 515) with \'93esp+0x1c\'94 (decimal: 115)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
TRYING: 1 515\
\
EAX = -312\
esp+0x1c = 515\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
TRYING: 0 45\
\
EAX = 515\
esp+0x1c = 45\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}